<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>
        div[class^=col]:nth-child(odd) {
            background: #ccc;
            height: 3rem;
        }

        div[class^=col]:nth-child(even) {
            background: #eee;
            height: 3rem;
        }
    </style>

</head>

<body>

    <div class="row">
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
    </div>

    
</body>

</html>