<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Bootstrap 4</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>

</head>

<body>
  <nav>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Início</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Quem sou</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contato</a>
      </li>
    </ul>
  </nav>

  <div class="jumbotron jumbotron-fluid">
	<div class="container">
	  <h1>Curso Bootstrap &amp; Jquery</h1>
	  <p>Aprendendo HTML, CSS e JavaScript.</p>
	</div>
  </div>

  <div class="container">
	  <section class="cards-container">
		  <div class="row">
			  <div class="col-12 col-sm-4">
				  <div class="card">
					  <img src="imgs/card_02.jpg" alt="" class="card-img-top">
					  <div class="card-body">
						  <p class="card-text">Seletores</p>
						</div>
				  </div>
			  </div>
			  <div class="col-12 col-sm-4">
				  <div class="card">
					  <img src="imgs/card_11.jpg" alt="" class="card-img-top">
					  <div class="card-body">
						  <p class="card-text">Posicionamento</p>
						</div>
				  </div>
			  </div>
			  <div class="col-12 col-sm-4">
				  <div class="card">
					  <img src="imgs/card_15.jpg" alt="" class="card-img-top">
					  <div class="card-body">
						  <p class="card-text">Fontes e ícones</p>
						</div>
				  </div>
			  </div>
		  </div>
	  </section>
	  <section class="cards-container">
		  <article>
			  <p class="h2">Sobre</p>
			  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptates dignissimos inventore eveniet officiis saepe ullam, laborum suscipit, ad optio voluptatem, accusantium odio in asperiores expedita quasi nesciunt iste sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem at accusantium nobis consequuntur magni ut ex, officiis libero fuga. Natus sequi numquam maiores velit iusto adipisci unde nulla temporibus corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio provident eum officiis voluptate libero voluptas consequuntur omnis, ea soluta doloremque commodi accusamus magni. Eveniet nisi saepe incidunt iste optio nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus rerum repellat animi officiis quo fugit culpa. Dolor aut ducimus molestias. Tempore velit dicta in eveniet facilis accusantium obcaecati, itaque quo.</p>
		  </article>
	  </section>
	  
  </div>

  	<footer class="rodape justify-content-center align-items-center">
			  <p>Copyright &copy; 2019</p>
	  </footer>

	  <script>
		  console.log($('ul.nav').find('li'))
	  </script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
</body>

</html>